.page-content {
  h1, h2, h3, h4, h5, h6 {
    &::before {
      content: "";
      display: block;
      position: relative;
      z-index: -9999;
      margin-top: -70px;
      padding-top: 70px;
    }

    &:target::after {
      content: "";
      position: absolute;
      display: block;
      bottom: 0;
      height: @headings-line-height * 1em;
      width: 10px;
      margin-left: -20px;
      background: @to5-yellow;
    }
  }
}