.logo {
  position: relative;
  font-family: "True Lies";
  .rotate(-9deg);

  &-six {
    position: relative;
    top: -0.2em;
    .rotate(-3deg);
    font-size: 1.06em;
  }

  &-five {
    font-size: 1.06em;
  }
}