.page-header {
  margin-top: 0;
  padding: 2em 0;
  background: @to5-dark-gray;
  border-bottom: darken(@to5-dark-gray, 5%);
  color: @to5-yellow;

  h1 {
    font-size: 3em;
    font-weight: 700;
  }

  p {
    font-size: 1.5em;
    color: white;
  }
}